In [181]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

HINT concat, join, or merge.

In [182]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_2021 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [183]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [184]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [185]:
# Check the 2020 sales data types.
     #at first I thought it was sales_2020.dtype() then received error resolved issue
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [186]:
# Check the 2021 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [187]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

        # from Xpert Learn 
            # To combine the 2020 and 2021 sales DataFrames on the rows and reset the index, you can use the concat function in Pandas. Here's how you can do it:
            # # Assuming 'sales_2020' and 'sales_2021' are the DataFrames containing the sales data for 2020 and 2021 respectively
                # combined_sales = pd.concat([sales_2020, sales_2021], ignore_index=True)
            # # Reset the index
                # combined_sales.reset_index(drop=True, inplace=True)
            # This code will concatenate the two DataFrames vertically (along the rows) and reset the index in the combined DataFrame.

            # The reset_index(drop=True, inplace=True) method call
                    #  used to reset the index of a DataFrame while dropping the current index. This means that the current index will be removed and the DataFrame will be reindexed with the default integer index starting from 0.
                    # If you are applying this operation to the combined_sales DataFrame, the index will be reset to the default integer index. The inplace=True parameter ensures that the operation is done on the DataFrame itself without the need to reassign the result to a new variable.


        #Hint - Read over the instructions to determine if you should use concat, join, or merge.

combined_sales = pd.concat([sales_2020, sales_2021], ignore_index=True)
combined_sales.reset_index(drop=True, inplace=True)
combined_sales #checking it

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [188]:
# Check if any values are null.
    # Xpert To check if there are any null values in the combined sales DataFrame, you can use the isnull() method followed by any() to check if any null values exist in each column. Here's how you can do it:
            # # Check for null values in the combined sales DataFrame
            # null_values = combined_sales.isnull().any()
            # # Display columns with null values
            # columns_with_null = null_values[null_values == True].index
            # print(columns_with_null)
            # This code will display the columns in the combined sales DataFrame that contain null values, if any.
null_values = combined_sales.isnull().any()
null_values

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [189]:
# Check the data type of each column
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [190]:
# Convert the "invoice_date" to a datetime datatype-- It was already datetime not sure why we are asked to do this 
   #otherwise code would be  combined_sales['invoice_date'] = combined_sales['invoice_date'].dt.date #keeping only date

        # xpert issue with warning reviewed combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])
        # /var/folders/ys/j34f3pms18l5jc7tq2nl1qn00000gp/T/ipykernel_1374/1368169339.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format. combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])
        # 10:48 pm
        # assistant icon
        # The warning message you received indicates that the pd.to_datetime function is falling back to using dateutil to parse the dates individually because it couldn't infer the date format automatically. To avoid this warning and ensure consistent parsing, you can specify the date format explicitly.

        # If you know the format of the dates in the "invoice_date" column, you can provide the format as an argument to the pd.to_datetime function. For example, if the date format is 'YYYY-MM-DD', you can specify it as follows:
        # combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], format='%Y-%m-%d')
        # Replace '%Y-%m-%d' with the actual format of your dates. This will help Pandas parse the dates correctly without falling back to dateutil.

                    #     To replace '%Y-%m-%d' with the actual format of your dates in the "invoice_date" column, you need to know the specific format of the dates in your data.

                    # For example, if the dates are in the format 'MM/DD/YYYY', you would replace '%Y-%m-%d' with '%m/%d/%Y'.

                    # Here's an example code snippet assuming the date format is 'MM/DD/YYYY':

                    # combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], format='%m/%d/%Y')
                    # Replace '%m/%d/%Y' with the actual format of your dates to help Pandas parse the dates correctly without falling back to dateutil.
                    # combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], format='%Y-%m-%d')

                                ## NOT Sure why MM/DD/YY is working 
                                        # To use string methods like str.split() to extract specific parts of the date and understand the format, you can apply this method to the "invoice_date" column. Here's an example using str.split() to split the date string based on separators like '-', '/', or '.':

                                        # # Assuming 'combined_sales' is the DataFrame containing the sales data with the 'invoice_date' column in datetime format
                                        # # Extracting date components using str.split()
                                        # combined_sales['year'] = combined_sales['invoice_date'].dt.year
                                        # combined_sales['month'] = combined_sales['invoice_date'].dt.month
                                        # combined_sales['day'] = combined_sales['invoice_date'].dt.day

                                        # # Display the extracted date components
                                        # print(combined_sales[['year', 'month', 'day']])
                                        # By splitting the "invoice_date" column using str.split(), you can extract specific parts of the date such as the year, month, and day to understand the format and structure of the dates in your data.


# By using combined_sales['invoice_date'] = combined_sales['invoice_date'].dt.date, you are extracting only the date part from the "invoice_date" column and assigning it back to the same column. This operation will convert the values in the "invoice_date" column to date objects, removing the time component.

                # If you want to keep the "invoice_date" column as datetime objects with both date and time components, you should use pd.to_datetime without extracting the date part. Here is the corrected code snippet:

                # combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])
                # This code will convert the "invoice_date" column back to datetime objects with both date and time components intact. 


combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], format='%m/%d/%y')
combined_sales['invoice_date']

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
9638   2021-12-31
9639   2021-12-31
9640   2021-12-31
9641   2021-12-31
9642   2021-12-31
Name: invoice_date, Length: 9643, dtype: datetime64[ns]

In [191]:
# Confirm that the "invoice_date" data type has been changed.

            # already PROVIDED within MARKDOWN EXAMPLE 
            #         <class 'pandas.core.frame.DataFrame'>
            #         RangeIndex: 9643 entries, 0 to 9642
            #         Data columns (total 12 columns):
            #         #   Column            Non-Null Count  Dtype         
            #         ---  ------            --------------  -----         
            #         0   retailer          9643 non-null   object        
            #         1   retailer_id       9643 non-null   int64         
            #         2   invoice_date      9643 non-null   datetime64[ns]
            #         3   region            9643 non-null   object        
            #         4   state             9643 non-null   object        
            #         5   city              9643 non-null   object        
            #         6   product           9643 non-null   object        
            #         7   price_per_unit    9643 non-null   int64         
            #         8   units_sold        9643 non-null   int64         
            #         9   total_sales       9643 non-null   int64         
            #         10  operating_profit  9643 non-null   float64       
            #         11  sales_method      9643 non-null   object        
            #         dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
            #         memory usage: 904.2+ KB


combined_sales['invoice_date'].dtype
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [192]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

            # Already provided example solution as
                #     Total_Products_Sold
                #     region	state	city	
                #     Northeast	New York	New York	111954
                #     South	Texas	Houston	90322
                #     West	California	San Francisco	85478
                #     Los Angeles	76384
                #     Southeast	Florida	Miami	73135

            # Basically asking to do this 
                # Group the data by region, state, and city and count the number of products sold
                    # products_sold = combined_sales.groupby(['region', 'state', 'city']).size().reset_index(name='products_sold')
                    # # Display the number of products sold for each region, state, and city
                    # print(products_sold)
                    # This code snippet will group the data by region, state, and city, count the number of products sold in each group, and then display the number of products sold for each region, state, and city.

products_sold = combined_sales.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum'))
products_sold.rename(columns={'sum': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.--- do not use products_sold.head(5)

        # Show the top 5 results
                     # Xpert learn
                            # top_5_results = products_sold_grouped.nlargest(5, 'Total_Products_Sold')
                            # print(top_5_results)
                            # This code will group the data by region, state, and city, count the number of products sold in each group, and then display the top 5 results showing the regions, states, and cities with the highest number of products sold.
top_5_results = products_sold.nlargest(5, 'Total_Products_Sold')
top_5_results

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [193]:
# Show the number products sold for region, state, and city.

                # Total_Products_Sold
                # region	state	city	
                # Northeast	New York	New York	111954
                # South	Texas	Houston	90322
                # West	California	San Francisco	85478
                # Los Angeles	76384
                # Southeast	Florida	Miami	73135

pivot_table_products_sold = combined_sales.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
pivot_top_5_results = products_sold.nlargest(5, 'Total_Products_Sold')
pivot_top_5_results

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [194]:
# Show the total sales for the products sold for each region, state, and city.

region_most_sales=combined_sales.groupby(['region', 'state', 'city']).agg(total_sales=('total_sales', 'sum'))

# Rename the "total_sales" column to "Total Sales"

region_most_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)
region_most_sales
# Show the top 5 results.
            # xpert learn - print(products_sold.columns)
                            # The error message you're encountering indicates that there is no column named "Total Sales" in your DataFrame. This is why you are getting a KeyError when trying to access this column.
                            # To resolve this issue, you should check the column names in your DataFrame to ensure you are referencing the correct column name. You can use the columns attribute of your DataFrame to see all the column names available. Here is an example code snippet to display the column names:
                            # print(products_sold.columns)
                            # After running this code, you can verify the exact column name that contains the total sales data. Once you have the correct column name, you can use it in your nlargest function to get the top 5 results based on that column.



region_top_5_results = region_most_sales.nlargest(5,'Total Sales')
region_top_5_results

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [195]:
# Show the total sales for the products sold for each region, state, and city.

                    # Given in markdown example 

                    #                 Total_Sales
                    #                 region	state	city	
                    #                 Northeast	New York	New York	39801235
                    #                 West	California	San Francisco	33973228
                    #                 Southeast	Florida	Miami	31600863
                    #                 South Carolina	Charleston	29285637
                    #                 Florida	Orlando	27682851

pivot_region_sales = pd.pivot_table(combined_sales, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

pivot_region_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)
# Show the top 5 results.

pivot_region_sales_top_5_results = pivot_region_sales.nlargest(5,'Total Sales')
pivot_region_sales_top_5_results

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [196]:
# Show the total sales for the products sold for each retailer, region, state, and city.

retailer_most_sales= combined_sales.groupby(['retailer', 'region', 'state', 'city']).agg(Total_Sales=('total_sales', 'sum'))
# Rename the "total_sales" column to "Total Sales"

retailer_most_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.  would work if asked what are the largest  nlargest(5,'Total Sales')
                #         nlargest(5, 'Total Sales') and sort_values(by='Total Sales', ascending=False).head(5) are two different ways to achieve the same goal of getting the top 5 values based on a specific column in a DataFrame.
                # nlargest(5, 'Total Sales'): This method directly returns the top 5 rows based on the specified column, 'Total Sales' in this case. It is a convenient way to get the largest values in a DataFrame.
                # sort_values(by='Total Sales', ascending=False).head(5): This method first sorts the DataFrame based on the 'Total Sales' column in descending order and then selects the top 5 rows using the head() function. This method gives you more flexibility if you want to sort the DataFrame differently or select more than just the top 5 values.
                # Both methods are valid and can be used depending on your specific requirements and preferences.
            # To sort the DataFrame df_sales by the column 'Total_Sales' in descending order and display the top rows, you can use the following code:
                # df_sales.sort_values(by='Total_Sales', ascending=False).head()
                # This code will sort the DataFrame by the 'Total_Sales' column in descending order and display the top rows with the highest total sales.


retailer_most_sales_top_5_results = retailer_most_sales.sort_values(by='Total_Sales', ascending=False).head()

retailer_most_sales_top_5_results

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [197]:
# Show the total sales for the products sold for each retailer, region, state, and city.
                    #  Given as example answer
                        #         				Total_Sales
                        # retailer	region	state	city	
                        # West Gear	West	California	San Francisco	32794405
                        # Kohl's	West	California	Los Angeles	25127160
                        # Foot Locker	Northeast	New York	New York	25008568
                        # West Gear	West	Washington	Seattle	24862675
                        # Foot Locker	Southeast	South Carolina	Charleston	24822280


pivot_products_sold = pd.pivot_table(combined_sales, values='total_sales', index=["retailer", 'region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

pivot_products_sold.rename(columns={"total_sales": "Total Sales"}, inplace=True)
# Show the top 5 results.

pivot_products_sold = pivot_products_sold.nlargest(5,'Total Sales')
pivot_products_sold

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

HINT- Use df[df["column_name"].str.contains("<value>")] or df.loc[(df["column_name"] =="<value>")]

In [198]:
# Filter the sales data to get the women's athletic footwear sales data.
     #This code will sort the DataFrame based on the "Total Sales" column in descending order and show the top rows with the highest total sales sort_values(by='Total Sales', ascending=False).head()

woman_ath_ftw = combined_sales[combined_sales['product'].str.contains("Women's Athletic Footwear")]

#### Using `groupby`

In [199]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

                ## Given as example results

                    #                 Womens_Footwear_Units_Sold
                    # retailer	region	state	city	
                    # West Gear	West	California	San Francisco	12107
                    # Foot Locker	Northeast	New York	New York	10996
                    # Kohl's	West	California	Los Angeles	10826
                    # Foot Locker	Southeast	South Carolina	Charleston	8814
                    # Sports Direct	South	Texas	Dallas	8790

                                #                     Filter the DataFrame to include only women's athletic footwear sales data.
                                # Use the groupby function to group the data by "retailer", "region", "state", and "city".
                                # Sum the total number of women's athletic footwear sold for each group.
                                # Here is an example code snippet to achieve this:

                                # # Filter the DataFrame for women's athletic footwear sales
                                # df_womens_footwear = df[df['Product_Category'] == 'Women's Athletic Footwear']

                                # # Group the data by "retailer", "region", "state", and "city" and sum the total sales
                                # df_womens_footwear_grouped = df_womens_footwear.groupby(['Retailer', 'Region', 'State', 'City'])['Total_Sales'].sum()

                                # # Display the total number of women's athletic footwear sold for each retailer, region, state, and city
                                # print(df_womens_footwear_grouped)
                                # This code snippet will group the data by the specified columns and sum the total sales for women's athletic footwear sold by each retailer, region, state, and city.


                    # done above  total_women_ath_ftw = combined_sales[combined_sales['product'].str.contains("Women's Athletic Footwear")]

                                    # The warning message you received, SettingWithCopyWarning, indicates that you are trying to modify a slice of the DataFrame, which may not behave as expected due to the way Pandas handles views and copies of DataFrames.

                                    # To avoid this warning and ensure that the column renaming operation is applied correctly to the original DataFrame, you can use the copy() method to create a copy of the DataFrame before making any modifications. Here's an updated code snippet that addresses this issue:

                                # # Create a copy of the subset DataFrame to avoid SettingWithCopyWarning
                                # total_women_ath_ftw_copy = total_women_ath_ftw.copy()

                                # # Rename the column in the copied DataFrame
                                # total_women_ath_ftw_copy.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)
                                # By creating a copy of the DataFrame using copy(), you can safely make modifications without affecting the original DataFrame and avoid the SettingWithCopyWarning.



total_women_ath_ftw = woman_ath_ftw.groupby(['retailer', 'region', 'state', 'city']).agg(Womens_Footwear_Units_Sold=('units_sold', 'sum'))

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

total_women_ath_ftw_copy = total_women_ath_ftw.copy()
total_women_ath_ftw_copy.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
total_women_ath_ftw_copy.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [200]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

total_women_ath_ftw_copy = woman_ath_ftw.pivot_table(values='units_sold', index=["retailer", 'region', 'state', 'city'], aggfunc='sum')
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


total_women_ath_ftw_copy = total_women_ath_ftw_copy.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
# Show the top 5 results.
top_5_results = total_women_ath_ftw_copy.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()
top_5_results

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [201]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

day_woman_ath_ftw = pd.pivot_table(woman_ath_ftw,values='total_sales', index='invoice_date', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
day_woman_ath_ftw = day_woman_ath_ftw.rename(columns={"total_sales": "Total Sales"})

# Show the table.

day_woman_ath_ftw

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [205]:
# Resample the pivot table into daily bins, and get the total sales for each day.

            #Given as example results 
                # Total Sales
                # invoice_date	
                # 2021-07-16	1521825
                # 2021-12-16	1473497
                # 2021-06-17	1376988
                # 2021-08-17	1086294
                # 2021-07-23	1021806
                # 2021-11-17	1021145
                # 2021-12-09	915011
                # 2021-06-24	884238
                # 2021-07-09	869054
                # 2021-08-10	839120

        # Resample the pivot table into daily bins and calculate total sales for each day
                # daily_sales = pivot_table.resample('D').sum()
                # # Sort the resampled DataFrame in descending order of total sales
                # daily_sales_sorted = daily_sales.sort_values(by='total_sales', ascending=False)

                # # Display the resampled DataFrame with total sales for each day
                # print(daily_sales_sorted)
                # In this code:

                # pivot_table is the original pivot table with the total sales data.
                # resample('D') is used to resample the data into daily bins.
                # sum() calculates the total sales for each day.
                # sort_values() sorts the resampled DataFrame in descending order based on the total sales.
                # Finally, the resampled DataFrame daily_sales_sorted is displayed, showing the total sales for each day in descending order.

daily_sales = day_woman_ath_ftw.resample('D').sum()
# Sort the resampled pivot table in descending order on "Total Sales".

daily_sales_sorted = daily_sales.sort_values(by='Total Sales', ascending=False)
daily_sales_sorted

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [207]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

weekly_sales = day_woman_ath_ftw.resample('W').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(by='Total Sales', ascending=False)
weekly_sales_sorted

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]